{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/inc",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/ExternalUtils/glad.c",
                "-lglfw3",
                "-lopengl32",
                "-o",
                "${workspaceFolder}/build/main.exe",
                "${workspaceFolder}/src/Particle.cpp",
                "${workspaceFolder}/src/Engine.cpp",
                "${workspaceFolder}/src/ParticleStores/BaseParticleStore.cpp",
                "${workspaceFolder}/src/ParticleStores/EdgePositionedParticleStore.cpp",
                "${workspaceFolder}/src/ParticleStores/RandomPositionedParticleStore.cpp",
                "${workspaceFolder}/src/ParticleStores/ParticleStoreFactory.cpp",
                "${workspaceFolder}/src/ParticleStores/CenterEdgePositionedParticleStore.cpp",
                // "${workspaceFolder}/src/WindowInit.cpp",
                // "${workspaceFolder}/src/RenderMachines/BaseRenderMachine.cpp",
                // "${workspaceFolder}/src/RenderMachines/TwoDimensionalRenderMachine.cpp",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
        }
    ]
}